###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "crates.bzl",
        "defs.bzl",
    ] + glob(
        include = ["*.bazel"],
        allow_empty = True,
    ),
)

filegroup(
    name = "srcs",
    srcs = glob(
        include = [
            "*.bazel",
            "*.bzl",
        ],
        allow_empty = True,
    ),
)

# Workspace Member Dependencies
alias(
    name = "cxx-1.0.151",
    actual = "@crates_vendor__cxx-1.0.151//:cxx",
    tags = ["manual"],
)

alias(
    name = "cxx",
    actual = "@crates_vendor__cxx-1.0.151//:cxx",
    tags = ["manual"],
)

alias(
    name = "cxx_cc",
    actual = "@crates_vendor__cxx-1.0.151//:cxx_cc",
    tags = ["manual"],
)

alias(
    name = "cxxbridge-cmd-1.0.151",
    actual = "@crates_vendor__cxxbridge-cmd-1.0.151//:cxxbridge_cmd",
    tags = ["manual"],
)

alias(
    name = "cxxbridge-cmd",
    actual = "@crates_vendor__cxxbridge-cmd-1.0.151//:cxxbridge_cmd",
    tags = ["manual"],
)

# Binaries
alias(
    name = "clap__stdio-fixture",
    actual = "@crates_vendor__clap-4.5.31//:stdio-fixture__bin",
    tags = ["manual"],
)

alias(
    name = "cxxbridge-cmd__cxxbridge",
    actual = "@crates_vendor__cxxbridge-cmd-1.0.151//:cxxbridge__bin",
    tags = ["manual"],
)
