###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//deps/rust:crates.io
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "crates.bzl",
        "defs.bzl",
    ] + glob(
        include = ["*.bazel"],
        allow_empty = True,
    ),
)

filegroup(
    name = "srcs",
    srcs = glob(
        include = [
            "*.bazel",
            "*.bzl",
        ],
        allow_empty = True,
    ),
)

# Workspace Member Dependencies
alias(
    name = "cc-1.2.20",
    actual = "@crates.io__cc-1.2.20//:cc",
    tags = ["manual"],
)

alias(
    name = "cc",
    actual = "@crates.io__cc-1.2.20//:cc",
    tags = ["manual"],
)

alias(
    name = "clap-4.5.37",
    actual = "@crates.io__clap-4.5.37//:clap",
    tags = ["manual"],
)

alias(
    name = "clap",
    actual = "@crates.io__clap-4.5.37//:clap",
    tags = ["manual"],
)

alias(
    name = "codespan-reporting-0.12.0",
    actual = "@crates.io__codespan-reporting-0.12.0//:codespan_reporting",
    tags = ["manual"],
)

alias(
    name = "codespan-reporting",
    actual = "@crates.io__codespan-reporting-0.12.0//:codespan_reporting",
    tags = ["manual"],
)

alias(
    name = "foldhash-0.1.4",
    actual = "@crates.io__foldhash-0.1.4//:foldhash",
    tags = ["manual"],
)

alias(
    name = "foldhash",
    actual = "@crates.io__foldhash-0.1.4//:foldhash",
    tags = ["manual"],
)

alias(
    name = "proc-macro2-1.0.94",
    actual = "@crates.io__proc-macro2-1.0.94//:proc_macro2",
    tags = ["manual"],
)

alias(
    name = "proc-macro2",
    actual = "@crates.io__proc-macro2-1.0.94//:proc_macro2",
    tags = ["manual"],
)

alias(
    name = "quote-1.0.39",
    actual = "@crates.io__quote-1.0.39//:quote",
    tags = ["manual"],
)

alias(
    name = "quote",
    actual = "@crates.io__quote-1.0.39//:quote",
    tags = ["manual"],
)

alias(
    name = "rustversion-1.0.20",
    actual = "@crates.io__rustversion-1.0.20//:rustversion",
    tags = ["manual"],
)

alias(
    name = "rustversion",
    actual = "@crates.io__rustversion-1.0.20//:rustversion",
    tags = ["manual"],
)

alias(
    name = "scratch-1.0.8",
    actual = "@crates.io__scratch-1.0.8//:scratch",
    tags = ["manual"],
)

alias(
    name = "scratch",
    actual = "@crates.io__scratch-1.0.8//:scratch",
    tags = ["manual"],
)

alias(
    name = "syn-2.0.100",
    actual = "@crates.io__syn-2.0.100//:syn",
    tags = ["manual"],
)

alias(
    name = "syn",
    actual = "@crates.io__syn-2.0.100//:syn",
    tags = ["manual"],
)

# Binaries
alias(
    name = "clap__stdio-fixture",
    actual = "@crates.io__clap-4.5.37//:stdio-fixture__bin",
    tags = ["manual"],
)
